server.port = 8080

#===================================================================================
#DATABASE
#===================================================================================
spring.datasource.url = jdbc:mysql://localhost:3306/transaction?TimeZone=UTC
spring.datasource.username = root
spring.datasource.password = Hama1994
#spring.datasource.initialization-mode=always

#===================================================================================
#JPA - HIBERNATE
#===================================================================================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


