server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/employeemanagement?TimeZone=UTC
spring.datasource.username = root
spring.datasource.password = Hama1994
spring.jpa.sql-show = true
spring.jpa.proerties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
