spring.security.oauth2.client.registration.github.client-id=b064d8bba48e0b4114cc
spring.security.oauth2.client.registration.github.client-secret=f126582b966f810b2c81afee1724a43d01975920
spring.security.oauth2.client.registration.google.client-id=973103210154-gs835pfocbu7fddr7u5lcqci4u5e0tf1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid, profile, email